package mock

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i gitlab.ozon.dev/vanito_la_comedia/homework-2/internal/repository.Repository -o ./internal/mock/repository_mock.go -n RepositoryMock

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"gitlab.ozon.dev/vanito_la_comedia/homework-2/internal/models"
)

// RepositoryMock implements repository.Repository
type RepositoryMock struct {
	t minimock.Tester

	funcAddKeyword          func(ctx context.Context, s1 models.Source) (i1 int64, err error)
	inspectFuncAddKeyword   func(ctx context.Context, s1 models.Source)
	afterAddKeywordCounter  uint64
	beforeAddKeywordCounter uint64
	AddKeywordMock          mRepositoryMockAddKeyword

	funcAddSource          func(ctx context.Context, s1 models.Source) (i1 int64, err error)
	inspectFuncAddSource   func(ctx context.Context, s1 models.Source)
	afterAddSourceCounter  uint64
	beforeAddSourceCounter uint64
	AddSourceMock          mRepositoryMockAddSource

	funcDelKeyword          func(ctx context.Context, s1 models.Source) (err error)
	inspectFuncDelKeyword   func(ctx context.Context, s1 models.Source)
	afterDelKeywordCounter  uint64
	beforeDelKeywordCounter uint64
	DelKeywordMock          mRepositoryMockDelKeyword

	funcDelSource          func(ctx context.Context, s1 models.Source) (err error)
	inspectFuncDelSource   func(ctx context.Context, s1 models.Source)
	afterDelSourceCounter  uint64
	beforeDelSourceCounter uint64
	DelSourceMock          mRepositoryMockDelSource

	funcListChatID          func(ctx context.Context) (ia1 []int64, err error)
	inspectFuncListChatID   func(ctx context.Context)
	afterListChatIDCounter  uint64
	beforeListChatIDCounter uint64
	ListChatIDMock          mRepositoryMockListChatID

	funcListSource          func(ctx context.Context, i1 int64) (sa1 []models.Source, err error)
	inspectFuncListSource   func(ctx context.Context, i1 int64)
	afterListSourceCounter  uint64
	beforeListSourceCounter uint64
	ListSourceMock          mRepositoryMockListSource

	funcUpdateTime          func(ctx context.Context, i1 int64) (err error)
	inspectFuncUpdateTime   func(ctx context.Context, i1 int64)
	afterUpdateTimeCounter  uint64
	beforeUpdateTimeCounter uint64
	UpdateTimeMock          mRepositoryMockUpdateTime
}

// NewRepositoryMock returns a mock for repository.Repository
func NewRepositoryMock(t minimock.Tester) *RepositoryMock {
	m := &RepositoryMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.AddKeywordMock = mRepositoryMockAddKeyword{mock: m}
	m.AddKeywordMock.callArgs = []*RepositoryMockAddKeywordParams{}

	m.AddSourceMock = mRepositoryMockAddSource{mock: m}
	m.AddSourceMock.callArgs = []*RepositoryMockAddSourceParams{}

	m.DelKeywordMock = mRepositoryMockDelKeyword{mock: m}
	m.DelKeywordMock.callArgs = []*RepositoryMockDelKeywordParams{}

	m.DelSourceMock = mRepositoryMockDelSource{mock: m}
	m.DelSourceMock.callArgs = []*RepositoryMockDelSourceParams{}

	m.ListChatIDMock = mRepositoryMockListChatID{mock: m}
	m.ListChatIDMock.callArgs = []*RepositoryMockListChatIDParams{}

	m.ListSourceMock = mRepositoryMockListSource{mock: m}
	m.ListSourceMock.callArgs = []*RepositoryMockListSourceParams{}

	m.UpdateTimeMock = mRepositoryMockUpdateTime{mock: m}
	m.UpdateTimeMock.callArgs = []*RepositoryMockUpdateTimeParams{}

	return m
}

type mRepositoryMockAddKeyword struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockAddKeywordExpectation
	expectations       []*RepositoryMockAddKeywordExpectation

	callArgs []*RepositoryMockAddKeywordParams
	mutex    sync.RWMutex
}

// RepositoryMockAddKeywordExpectation specifies expectation struct of the Repository.AddKeyword
type RepositoryMockAddKeywordExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockAddKeywordParams
	results *RepositoryMockAddKeywordResults
	Counter uint64
}

// RepositoryMockAddKeywordParams contains parameters of the Repository.AddKeyword
type RepositoryMockAddKeywordParams struct {
	ctx context.Context
	s1  models.Source
}

// RepositoryMockAddKeywordResults contains results of the Repository.AddKeyword
type RepositoryMockAddKeywordResults struct {
	i1  int64
	err error
}

// Expect sets up expected params for Repository.AddKeyword
func (mmAddKeyword *mRepositoryMockAddKeyword) Expect(ctx context.Context, s1 models.Source) *mRepositoryMockAddKeyword {
	if mmAddKeyword.mock.funcAddKeyword != nil {
		mmAddKeyword.mock.t.Fatalf("RepositoryMock.AddKeyword mock is already set by Set")
	}

	if mmAddKeyword.defaultExpectation == nil {
		mmAddKeyword.defaultExpectation = &RepositoryMockAddKeywordExpectation{}
	}

	mmAddKeyword.defaultExpectation.params = &RepositoryMockAddKeywordParams{ctx, s1}
	for _, e := range mmAddKeyword.expectations {
		if minimock.Equal(e.params, mmAddKeyword.defaultExpectation.params) {
			mmAddKeyword.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAddKeyword.defaultExpectation.params)
		}
	}

	return mmAddKeyword
}

// Inspect accepts an inspector function that has same arguments as the Repository.AddKeyword
func (mmAddKeyword *mRepositoryMockAddKeyword) Inspect(f func(ctx context.Context, s1 models.Source)) *mRepositoryMockAddKeyword {
	if mmAddKeyword.mock.inspectFuncAddKeyword != nil {
		mmAddKeyword.mock.t.Fatalf("Inspect function is already set for RepositoryMock.AddKeyword")
	}

	mmAddKeyword.mock.inspectFuncAddKeyword = f

	return mmAddKeyword
}

// Return sets up results that will be returned by Repository.AddKeyword
func (mmAddKeyword *mRepositoryMockAddKeyword) Return(i1 int64, err error) *RepositoryMock {
	if mmAddKeyword.mock.funcAddKeyword != nil {
		mmAddKeyword.mock.t.Fatalf("RepositoryMock.AddKeyword mock is already set by Set")
	}

	if mmAddKeyword.defaultExpectation == nil {
		mmAddKeyword.defaultExpectation = &RepositoryMockAddKeywordExpectation{mock: mmAddKeyword.mock}
	}
	mmAddKeyword.defaultExpectation.results = &RepositoryMockAddKeywordResults{i1, err}
	return mmAddKeyword.mock
}

//Set uses given function f to mock the Repository.AddKeyword method
func (mmAddKeyword *mRepositoryMockAddKeyword) Set(f func(ctx context.Context, s1 models.Source) (i1 int64, err error)) *RepositoryMock {
	if mmAddKeyword.defaultExpectation != nil {
		mmAddKeyword.mock.t.Fatalf("Default expectation is already set for the Repository.AddKeyword method")
	}

	if len(mmAddKeyword.expectations) > 0 {
		mmAddKeyword.mock.t.Fatalf("Some expectations are already set for the Repository.AddKeyword method")
	}

	mmAddKeyword.mock.funcAddKeyword = f
	return mmAddKeyword.mock
}

// When sets expectation for the Repository.AddKeyword which will trigger the result defined by the following
// Then helper
func (mmAddKeyword *mRepositoryMockAddKeyword) When(ctx context.Context, s1 models.Source) *RepositoryMockAddKeywordExpectation {
	if mmAddKeyword.mock.funcAddKeyword != nil {
		mmAddKeyword.mock.t.Fatalf("RepositoryMock.AddKeyword mock is already set by Set")
	}

	expectation := &RepositoryMockAddKeywordExpectation{
		mock:   mmAddKeyword.mock,
		params: &RepositoryMockAddKeywordParams{ctx, s1},
	}
	mmAddKeyword.expectations = append(mmAddKeyword.expectations, expectation)
	return expectation
}

// Then sets up Repository.AddKeyword return parameters for the expectation previously defined by the When method
func (e *RepositoryMockAddKeywordExpectation) Then(i1 int64, err error) *RepositoryMock {
	e.results = &RepositoryMockAddKeywordResults{i1, err}
	return e.mock
}

// AddKeyword implements repository.Repository
func (mmAddKeyword *RepositoryMock) AddKeyword(ctx context.Context, s1 models.Source) (i1 int64, err error) {
	mm_atomic.AddUint64(&mmAddKeyword.beforeAddKeywordCounter, 1)
	defer mm_atomic.AddUint64(&mmAddKeyword.afterAddKeywordCounter, 1)

	if mmAddKeyword.inspectFuncAddKeyword != nil {
		mmAddKeyword.inspectFuncAddKeyword(ctx, s1)
	}

	mm_params := &RepositoryMockAddKeywordParams{ctx, s1}

	// Record call args
	mmAddKeyword.AddKeywordMock.mutex.Lock()
	mmAddKeyword.AddKeywordMock.callArgs = append(mmAddKeyword.AddKeywordMock.callArgs, mm_params)
	mmAddKeyword.AddKeywordMock.mutex.Unlock()

	for _, e := range mmAddKeyword.AddKeywordMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmAddKeyword.AddKeywordMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAddKeyword.AddKeywordMock.defaultExpectation.Counter, 1)
		mm_want := mmAddKeyword.AddKeywordMock.defaultExpectation.params
		mm_got := RepositoryMockAddKeywordParams{ctx, s1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAddKeyword.t.Errorf("RepositoryMock.AddKeyword got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAddKeyword.AddKeywordMock.defaultExpectation.results
		if mm_results == nil {
			mmAddKeyword.t.Fatal("No results are set for the RepositoryMock.AddKeyword")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmAddKeyword.funcAddKeyword != nil {
		return mmAddKeyword.funcAddKeyword(ctx, s1)
	}
	mmAddKeyword.t.Fatalf("Unexpected call to RepositoryMock.AddKeyword. %v %v", ctx, s1)
	return
}

// AddKeywordAfterCounter returns a count of finished RepositoryMock.AddKeyword invocations
func (mmAddKeyword *RepositoryMock) AddKeywordAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddKeyword.afterAddKeywordCounter)
}

// AddKeywordBeforeCounter returns a count of RepositoryMock.AddKeyword invocations
func (mmAddKeyword *RepositoryMock) AddKeywordBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddKeyword.beforeAddKeywordCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.AddKeyword.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAddKeyword *mRepositoryMockAddKeyword) Calls() []*RepositoryMockAddKeywordParams {
	mmAddKeyword.mutex.RLock()

	argCopy := make([]*RepositoryMockAddKeywordParams, len(mmAddKeyword.callArgs))
	copy(argCopy, mmAddKeyword.callArgs)

	mmAddKeyword.mutex.RUnlock()

	return argCopy
}

// MinimockAddKeywordDone returns true if the count of the AddKeyword invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockAddKeywordDone() bool {
	for _, e := range m.AddKeywordMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddKeywordMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddKeywordCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddKeyword != nil && mm_atomic.LoadUint64(&m.afterAddKeywordCounter) < 1 {
		return false
	}
	return true
}

// MinimockAddKeywordInspect logs each unmet expectation
func (m *RepositoryMock) MinimockAddKeywordInspect() {
	for _, e := range m.AddKeywordMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.AddKeyword with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddKeywordMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddKeywordCounter) < 1 {
		if m.AddKeywordMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.AddKeyword")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.AddKeyword with params: %#v", *m.AddKeywordMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddKeyword != nil && mm_atomic.LoadUint64(&m.afterAddKeywordCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.AddKeyword")
	}
}

type mRepositoryMockAddSource struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockAddSourceExpectation
	expectations       []*RepositoryMockAddSourceExpectation

	callArgs []*RepositoryMockAddSourceParams
	mutex    sync.RWMutex
}

// RepositoryMockAddSourceExpectation specifies expectation struct of the Repository.AddSource
type RepositoryMockAddSourceExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockAddSourceParams
	results *RepositoryMockAddSourceResults
	Counter uint64
}

// RepositoryMockAddSourceParams contains parameters of the Repository.AddSource
type RepositoryMockAddSourceParams struct {
	ctx context.Context
	s1  models.Source
}

// RepositoryMockAddSourceResults contains results of the Repository.AddSource
type RepositoryMockAddSourceResults struct {
	i1  int64
	err error
}

// Expect sets up expected params for Repository.AddSource
func (mmAddSource *mRepositoryMockAddSource) Expect(ctx context.Context, s1 models.Source) *mRepositoryMockAddSource {
	if mmAddSource.mock.funcAddSource != nil {
		mmAddSource.mock.t.Fatalf("RepositoryMock.AddSource mock is already set by Set")
	}

	if mmAddSource.defaultExpectation == nil {
		mmAddSource.defaultExpectation = &RepositoryMockAddSourceExpectation{}
	}

	mmAddSource.defaultExpectation.params = &RepositoryMockAddSourceParams{ctx, s1}
	for _, e := range mmAddSource.expectations {
		if minimock.Equal(e.params, mmAddSource.defaultExpectation.params) {
			mmAddSource.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmAddSource.defaultExpectation.params)
		}
	}

	return mmAddSource
}

// Inspect accepts an inspector function that has same arguments as the Repository.AddSource
func (mmAddSource *mRepositoryMockAddSource) Inspect(f func(ctx context.Context, s1 models.Source)) *mRepositoryMockAddSource {
	if mmAddSource.mock.inspectFuncAddSource != nil {
		mmAddSource.mock.t.Fatalf("Inspect function is already set for RepositoryMock.AddSource")
	}

	mmAddSource.mock.inspectFuncAddSource = f

	return mmAddSource
}

// Return sets up results that will be returned by Repository.AddSource
func (mmAddSource *mRepositoryMockAddSource) Return(i1 int64, err error) *RepositoryMock {
	if mmAddSource.mock.funcAddSource != nil {
		mmAddSource.mock.t.Fatalf("RepositoryMock.AddSource mock is already set by Set")
	}

	if mmAddSource.defaultExpectation == nil {
		mmAddSource.defaultExpectation = &RepositoryMockAddSourceExpectation{mock: mmAddSource.mock}
	}
	mmAddSource.defaultExpectation.results = &RepositoryMockAddSourceResults{i1, err}
	return mmAddSource.mock
}

//Set uses given function f to mock the Repository.AddSource method
func (mmAddSource *mRepositoryMockAddSource) Set(f func(ctx context.Context, s1 models.Source) (i1 int64, err error)) *RepositoryMock {
	if mmAddSource.defaultExpectation != nil {
		mmAddSource.mock.t.Fatalf("Default expectation is already set for the Repository.AddSource method")
	}

	if len(mmAddSource.expectations) > 0 {
		mmAddSource.mock.t.Fatalf("Some expectations are already set for the Repository.AddSource method")
	}

	mmAddSource.mock.funcAddSource = f
	return mmAddSource.mock
}

// When sets expectation for the Repository.AddSource which will trigger the result defined by the following
// Then helper
func (mmAddSource *mRepositoryMockAddSource) When(ctx context.Context, s1 models.Source) *RepositoryMockAddSourceExpectation {
	if mmAddSource.mock.funcAddSource != nil {
		mmAddSource.mock.t.Fatalf("RepositoryMock.AddSource mock is already set by Set")
	}

	expectation := &RepositoryMockAddSourceExpectation{
		mock:   mmAddSource.mock,
		params: &RepositoryMockAddSourceParams{ctx, s1},
	}
	mmAddSource.expectations = append(mmAddSource.expectations, expectation)
	return expectation
}

// Then sets up Repository.AddSource return parameters for the expectation previously defined by the When method
func (e *RepositoryMockAddSourceExpectation) Then(i1 int64, err error) *RepositoryMock {
	e.results = &RepositoryMockAddSourceResults{i1, err}
	return e.mock
}

// AddSource implements repository.Repository
func (mmAddSource *RepositoryMock) AddSource(ctx context.Context, s1 models.Source) (i1 int64, err error) {
	mm_atomic.AddUint64(&mmAddSource.beforeAddSourceCounter, 1)
	defer mm_atomic.AddUint64(&mmAddSource.afterAddSourceCounter, 1)

	if mmAddSource.inspectFuncAddSource != nil {
		mmAddSource.inspectFuncAddSource(ctx, s1)
	}

	mm_params := &RepositoryMockAddSourceParams{ctx, s1}

	// Record call args
	mmAddSource.AddSourceMock.mutex.Lock()
	mmAddSource.AddSourceMock.callArgs = append(mmAddSource.AddSourceMock.callArgs, mm_params)
	mmAddSource.AddSourceMock.mutex.Unlock()

	for _, e := range mmAddSource.AddSourceMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmAddSource.AddSourceMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmAddSource.AddSourceMock.defaultExpectation.Counter, 1)
		mm_want := mmAddSource.AddSourceMock.defaultExpectation.params
		mm_got := RepositoryMockAddSourceParams{ctx, s1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmAddSource.t.Errorf("RepositoryMock.AddSource got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmAddSource.AddSourceMock.defaultExpectation.results
		if mm_results == nil {
			mmAddSource.t.Fatal("No results are set for the RepositoryMock.AddSource")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmAddSource.funcAddSource != nil {
		return mmAddSource.funcAddSource(ctx, s1)
	}
	mmAddSource.t.Fatalf("Unexpected call to RepositoryMock.AddSource. %v %v", ctx, s1)
	return
}

// AddSourceAfterCounter returns a count of finished RepositoryMock.AddSource invocations
func (mmAddSource *RepositoryMock) AddSourceAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddSource.afterAddSourceCounter)
}

// AddSourceBeforeCounter returns a count of RepositoryMock.AddSource invocations
func (mmAddSource *RepositoryMock) AddSourceBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmAddSource.beforeAddSourceCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.AddSource.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmAddSource *mRepositoryMockAddSource) Calls() []*RepositoryMockAddSourceParams {
	mmAddSource.mutex.RLock()

	argCopy := make([]*RepositoryMockAddSourceParams, len(mmAddSource.callArgs))
	copy(argCopy, mmAddSource.callArgs)

	mmAddSource.mutex.RUnlock()

	return argCopy
}

// MinimockAddSourceDone returns true if the count of the AddSource invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockAddSourceDone() bool {
	for _, e := range m.AddSourceMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddSourceMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddSourceCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddSource != nil && mm_atomic.LoadUint64(&m.afterAddSourceCounter) < 1 {
		return false
	}
	return true
}

// MinimockAddSourceInspect logs each unmet expectation
func (m *RepositoryMock) MinimockAddSourceInspect() {
	for _, e := range m.AddSourceMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.AddSource with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.AddSourceMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterAddSourceCounter) < 1 {
		if m.AddSourceMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.AddSource")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.AddSource with params: %#v", *m.AddSourceMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcAddSource != nil && mm_atomic.LoadUint64(&m.afterAddSourceCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.AddSource")
	}
}

type mRepositoryMockDelKeyword struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockDelKeywordExpectation
	expectations       []*RepositoryMockDelKeywordExpectation

	callArgs []*RepositoryMockDelKeywordParams
	mutex    sync.RWMutex
}

// RepositoryMockDelKeywordExpectation specifies expectation struct of the Repository.DelKeyword
type RepositoryMockDelKeywordExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockDelKeywordParams
	results *RepositoryMockDelKeywordResults
	Counter uint64
}

// RepositoryMockDelKeywordParams contains parameters of the Repository.DelKeyword
type RepositoryMockDelKeywordParams struct {
	ctx context.Context
	s1  models.Source
}

// RepositoryMockDelKeywordResults contains results of the Repository.DelKeyword
type RepositoryMockDelKeywordResults struct {
	err error
}

// Expect sets up expected params for Repository.DelKeyword
func (mmDelKeyword *mRepositoryMockDelKeyword) Expect(ctx context.Context, s1 models.Source) *mRepositoryMockDelKeyword {
	if mmDelKeyword.mock.funcDelKeyword != nil {
		mmDelKeyword.mock.t.Fatalf("RepositoryMock.DelKeyword mock is already set by Set")
	}

	if mmDelKeyword.defaultExpectation == nil {
		mmDelKeyword.defaultExpectation = &RepositoryMockDelKeywordExpectation{}
	}

	mmDelKeyword.defaultExpectation.params = &RepositoryMockDelKeywordParams{ctx, s1}
	for _, e := range mmDelKeyword.expectations {
		if minimock.Equal(e.params, mmDelKeyword.defaultExpectation.params) {
			mmDelKeyword.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmDelKeyword.defaultExpectation.params)
		}
	}

	return mmDelKeyword
}

// Inspect accepts an inspector function that has same arguments as the Repository.DelKeyword
func (mmDelKeyword *mRepositoryMockDelKeyword) Inspect(f func(ctx context.Context, s1 models.Source)) *mRepositoryMockDelKeyword {
	if mmDelKeyword.mock.inspectFuncDelKeyword != nil {
		mmDelKeyword.mock.t.Fatalf("Inspect function is already set for RepositoryMock.DelKeyword")
	}

	mmDelKeyword.mock.inspectFuncDelKeyword = f

	return mmDelKeyword
}

// Return sets up results that will be returned by Repository.DelKeyword
func (mmDelKeyword *mRepositoryMockDelKeyword) Return(err error) *RepositoryMock {
	if mmDelKeyword.mock.funcDelKeyword != nil {
		mmDelKeyword.mock.t.Fatalf("RepositoryMock.DelKeyword mock is already set by Set")
	}

	if mmDelKeyword.defaultExpectation == nil {
		mmDelKeyword.defaultExpectation = &RepositoryMockDelKeywordExpectation{mock: mmDelKeyword.mock}
	}
	mmDelKeyword.defaultExpectation.results = &RepositoryMockDelKeywordResults{err}
	return mmDelKeyword.mock
}

//Set uses given function f to mock the Repository.DelKeyword method
func (mmDelKeyword *mRepositoryMockDelKeyword) Set(f func(ctx context.Context, s1 models.Source) (err error)) *RepositoryMock {
	if mmDelKeyword.defaultExpectation != nil {
		mmDelKeyword.mock.t.Fatalf("Default expectation is already set for the Repository.DelKeyword method")
	}

	if len(mmDelKeyword.expectations) > 0 {
		mmDelKeyword.mock.t.Fatalf("Some expectations are already set for the Repository.DelKeyword method")
	}

	mmDelKeyword.mock.funcDelKeyword = f
	return mmDelKeyword.mock
}

// When sets expectation for the Repository.DelKeyword which will trigger the result defined by the following
// Then helper
func (mmDelKeyword *mRepositoryMockDelKeyword) When(ctx context.Context, s1 models.Source) *RepositoryMockDelKeywordExpectation {
	if mmDelKeyword.mock.funcDelKeyword != nil {
		mmDelKeyword.mock.t.Fatalf("RepositoryMock.DelKeyword mock is already set by Set")
	}

	expectation := &RepositoryMockDelKeywordExpectation{
		mock:   mmDelKeyword.mock,
		params: &RepositoryMockDelKeywordParams{ctx, s1},
	}
	mmDelKeyword.expectations = append(mmDelKeyword.expectations, expectation)
	return expectation
}

// Then sets up Repository.DelKeyword return parameters for the expectation previously defined by the When method
func (e *RepositoryMockDelKeywordExpectation) Then(err error) *RepositoryMock {
	e.results = &RepositoryMockDelKeywordResults{err}
	return e.mock
}

// DelKeyword implements repository.Repository
func (mmDelKeyword *RepositoryMock) DelKeyword(ctx context.Context, s1 models.Source) (err error) {
	mm_atomic.AddUint64(&mmDelKeyword.beforeDelKeywordCounter, 1)
	defer mm_atomic.AddUint64(&mmDelKeyword.afterDelKeywordCounter, 1)

	if mmDelKeyword.inspectFuncDelKeyword != nil {
		mmDelKeyword.inspectFuncDelKeyword(ctx, s1)
	}

	mm_params := &RepositoryMockDelKeywordParams{ctx, s1}

	// Record call args
	mmDelKeyword.DelKeywordMock.mutex.Lock()
	mmDelKeyword.DelKeywordMock.callArgs = append(mmDelKeyword.DelKeywordMock.callArgs, mm_params)
	mmDelKeyword.DelKeywordMock.mutex.Unlock()

	for _, e := range mmDelKeyword.DelKeywordMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmDelKeyword.DelKeywordMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmDelKeyword.DelKeywordMock.defaultExpectation.Counter, 1)
		mm_want := mmDelKeyword.DelKeywordMock.defaultExpectation.params
		mm_got := RepositoryMockDelKeywordParams{ctx, s1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmDelKeyword.t.Errorf("RepositoryMock.DelKeyword got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmDelKeyword.DelKeywordMock.defaultExpectation.results
		if mm_results == nil {
			mmDelKeyword.t.Fatal("No results are set for the RepositoryMock.DelKeyword")
		}
		return (*mm_results).err
	}
	if mmDelKeyword.funcDelKeyword != nil {
		return mmDelKeyword.funcDelKeyword(ctx, s1)
	}
	mmDelKeyword.t.Fatalf("Unexpected call to RepositoryMock.DelKeyword. %v %v", ctx, s1)
	return
}

// DelKeywordAfterCounter returns a count of finished RepositoryMock.DelKeyword invocations
func (mmDelKeyword *RepositoryMock) DelKeywordAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDelKeyword.afterDelKeywordCounter)
}

// DelKeywordBeforeCounter returns a count of RepositoryMock.DelKeyword invocations
func (mmDelKeyword *RepositoryMock) DelKeywordBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDelKeyword.beforeDelKeywordCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.DelKeyword.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmDelKeyword *mRepositoryMockDelKeyword) Calls() []*RepositoryMockDelKeywordParams {
	mmDelKeyword.mutex.RLock()

	argCopy := make([]*RepositoryMockDelKeywordParams, len(mmDelKeyword.callArgs))
	copy(argCopy, mmDelKeyword.callArgs)

	mmDelKeyword.mutex.RUnlock()

	return argCopy
}

// MinimockDelKeywordDone returns true if the count of the DelKeyword invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockDelKeywordDone() bool {
	for _, e := range m.DelKeywordMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DelKeywordMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDelKeywordCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDelKeyword != nil && mm_atomic.LoadUint64(&m.afterDelKeywordCounter) < 1 {
		return false
	}
	return true
}

// MinimockDelKeywordInspect logs each unmet expectation
func (m *RepositoryMock) MinimockDelKeywordInspect() {
	for _, e := range m.DelKeywordMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.DelKeyword with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DelKeywordMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDelKeywordCounter) < 1 {
		if m.DelKeywordMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.DelKeyword")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.DelKeyword with params: %#v", *m.DelKeywordMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDelKeyword != nil && mm_atomic.LoadUint64(&m.afterDelKeywordCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.DelKeyword")
	}
}

type mRepositoryMockDelSource struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockDelSourceExpectation
	expectations       []*RepositoryMockDelSourceExpectation

	callArgs []*RepositoryMockDelSourceParams
	mutex    sync.RWMutex
}

// RepositoryMockDelSourceExpectation specifies expectation struct of the Repository.DelSource
type RepositoryMockDelSourceExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockDelSourceParams
	results *RepositoryMockDelSourceResults
	Counter uint64
}

// RepositoryMockDelSourceParams contains parameters of the Repository.DelSource
type RepositoryMockDelSourceParams struct {
	ctx context.Context
	s1  models.Source
}

// RepositoryMockDelSourceResults contains results of the Repository.DelSource
type RepositoryMockDelSourceResults struct {
	err error
}

// Expect sets up expected params for Repository.DelSource
func (mmDelSource *mRepositoryMockDelSource) Expect(ctx context.Context, s1 models.Source) *mRepositoryMockDelSource {
	if mmDelSource.mock.funcDelSource != nil {
		mmDelSource.mock.t.Fatalf("RepositoryMock.DelSource mock is already set by Set")
	}

	if mmDelSource.defaultExpectation == nil {
		mmDelSource.defaultExpectation = &RepositoryMockDelSourceExpectation{}
	}

	mmDelSource.defaultExpectation.params = &RepositoryMockDelSourceParams{ctx, s1}
	for _, e := range mmDelSource.expectations {
		if minimock.Equal(e.params, mmDelSource.defaultExpectation.params) {
			mmDelSource.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmDelSource.defaultExpectation.params)
		}
	}

	return mmDelSource
}

// Inspect accepts an inspector function that has same arguments as the Repository.DelSource
func (mmDelSource *mRepositoryMockDelSource) Inspect(f func(ctx context.Context, s1 models.Source)) *mRepositoryMockDelSource {
	if mmDelSource.mock.inspectFuncDelSource != nil {
		mmDelSource.mock.t.Fatalf("Inspect function is already set for RepositoryMock.DelSource")
	}

	mmDelSource.mock.inspectFuncDelSource = f

	return mmDelSource
}

// Return sets up results that will be returned by Repository.DelSource
func (mmDelSource *mRepositoryMockDelSource) Return(err error) *RepositoryMock {
	if mmDelSource.mock.funcDelSource != nil {
		mmDelSource.mock.t.Fatalf("RepositoryMock.DelSource mock is already set by Set")
	}

	if mmDelSource.defaultExpectation == nil {
		mmDelSource.defaultExpectation = &RepositoryMockDelSourceExpectation{mock: mmDelSource.mock}
	}
	mmDelSource.defaultExpectation.results = &RepositoryMockDelSourceResults{err}
	return mmDelSource.mock
}

//Set uses given function f to mock the Repository.DelSource method
func (mmDelSource *mRepositoryMockDelSource) Set(f func(ctx context.Context, s1 models.Source) (err error)) *RepositoryMock {
	if mmDelSource.defaultExpectation != nil {
		mmDelSource.mock.t.Fatalf("Default expectation is already set for the Repository.DelSource method")
	}

	if len(mmDelSource.expectations) > 0 {
		mmDelSource.mock.t.Fatalf("Some expectations are already set for the Repository.DelSource method")
	}

	mmDelSource.mock.funcDelSource = f
	return mmDelSource.mock
}

// When sets expectation for the Repository.DelSource which will trigger the result defined by the following
// Then helper
func (mmDelSource *mRepositoryMockDelSource) When(ctx context.Context, s1 models.Source) *RepositoryMockDelSourceExpectation {
	if mmDelSource.mock.funcDelSource != nil {
		mmDelSource.mock.t.Fatalf("RepositoryMock.DelSource mock is already set by Set")
	}

	expectation := &RepositoryMockDelSourceExpectation{
		mock:   mmDelSource.mock,
		params: &RepositoryMockDelSourceParams{ctx, s1},
	}
	mmDelSource.expectations = append(mmDelSource.expectations, expectation)
	return expectation
}

// Then sets up Repository.DelSource return parameters for the expectation previously defined by the When method
func (e *RepositoryMockDelSourceExpectation) Then(err error) *RepositoryMock {
	e.results = &RepositoryMockDelSourceResults{err}
	return e.mock
}

// DelSource implements repository.Repository
func (mmDelSource *RepositoryMock) DelSource(ctx context.Context, s1 models.Source) (err error) {
	mm_atomic.AddUint64(&mmDelSource.beforeDelSourceCounter, 1)
	defer mm_atomic.AddUint64(&mmDelSource.afterDelSourceCounter, 1)

	if mmDelSource.inspectFuncDelSource != nil {
		mmDelSource.inspectFuncDelSource(ctx, s1)
	}

	mm_params := &RepositoryMockDelSourceParams{ctx, s1}

	// Record call args
	mmDelSource.DelSourceMock.mutex.Lock()
	mmDelSource.DelSourceMock.callArgs = append(mmDelSource.DelSourceMock.callArgs, mm_params)
	mmDelSource.DelSourceMock.mutex.Unlock()

	for _, e := range mmDelSource.DelSourceMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmDelSource.DelSourceMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmDelSource.DelSourceMock.defaultExpectation.Counter, 1)
		mm_want := mmDelSource.DelSourceMock.defaultExpectation.params
		mm_got := RepositoryMockDelSourceParams{ctx, s1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmDelSource.t.Errorf("RepositoryMock.DelSource got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmDelSource.DelSourceMock.defaultExpectation.results
		if mm_results == nil {
			mmDelSource.t.Fatal("No results are set for the RepositoryMock.DelSource")
		}
		return (*mm_results).err
	}
	if mmDelSource.funcDelSource != nil {
		return mmDelSource.funcDelSource(ctx, s1)
	}
	mmDelSource.t.Fatalf("Unexpected call to RepositoryMock.DelSource. %v %v", ctx, s1)
	return
}

// DelSourceAfterCounter returns a count of finished RepositoryMock.DelSource invocations
func (mmDelSource *RepositoryMock) DelSourceAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDelSource.afterDelSourceCounter)
}

// DelSourceBeforeCounter returns a count of RepositoryMock.DelSource invocations
func (mmDelSource *RepositoryMock) DelSourceBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDelSource.beforeDelSourceCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.DelSource.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmDelSource *mRepositoryMockDelSource) Calls() []*RepositoryMockDelSourceParams {
	mmDelSource.mutex.RLock()

	argCopy := make([]*RepositoryMockDelSourceParams, len(mmDelSource.callArgs))
	copy(argCopy, mmDelSource.callArgs)

	mmDelSource.mutex.RUnlock()

	return argCopy
}

// MinimockDelSourceDone returns true if the count of the DelSource invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockDelSourceDone() bool {
	for _, e := range m.DelSourceMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DelSourceMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDelSourceCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDelSource != nil && mm_atomic.LoadUint64(&m.afterDelSourceCounter) < 1 {
		return false
	}
	return true
}

// MinimockDelSourceInspect logs each unmet expectation
func (m *RepositoryMock) MinimockDelSourceInspect() {
	for _, e := range m.DelSourceMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.DelSource with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DelSourceMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDelSourceCounter) < 1 {
		if m.DelSourceMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.DelSource")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.DelSource with params: %#v", *m.DelSourceMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDelSource != nil && mm_atomic.LoadUint64(&m.afterDelSourceCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.DelSource")
	}
}

type mRepositoryMockListChatID struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockListChatIDExpectation
	expectations       []*RepositoryMockListChatIDExpectation

	callArgs []*RepositoryMockListChatIDParams
	mutex    sync.RWMutex
}

// RepositoryMockListChatIDExpectation specifies expectation struct of the Repository.ListChatID
type RepositoryMockListChatIDExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockListChatIDParams
	results *RepositoryMockListChatIDResults
	Counter uint64
}

// RepositoryMockListChatIDParams contains parameters of the Repository.ListChatID
type RepositoryMockListChatIDParams struct {
	ctx context.Context
}

// RepositoryMockListChatIDResults contains results of the Repository.ListChatID
type RepositoryMockListChatIDResults struct {
	ia1 []int64
	err error
}

// Expect sets up expected params for Repository.ListChatID
func (mmListChatID *mRepositoryMockListChatID) Expect(ctx context.Context) *mRepositoryMockListChatID {
	if mmListChatID.mock.funcListChatID != nil {
		mmListChatID.mock.t.Fatalf("RepositoryMock.ListChatID mock is already set by Set")
	}

	if mmListChatID.defaultExpectation == nil {
		mmListChatID.defaultExpectation = &RepositoryMockListChatIDExpectation{}
	}

	mmListChatID.defaultExpectation.params = &RepositoryMockListChatIDParams{ctx}
	for _, e := range mmListChatID.expectations {
		if minimock.Equal(e.params, mmListChatID.defaultExpectation.params) {
			mmListChatID.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmListChatID.defaultExpectation.params)
		}
	}

	return mmListChatID
}

// Inspect accepts an inspector function that has same arguments as the Repository.ListChatID
func (mmListChatID *mRepositoryMockListChatID) Inspect(f func(ctx context.Context)) *mRepositoryMockListChatID {
	if mmListChatID.mock.inspectFuncListChatID != nil {
		mmListChatID.mock.t.Fatalf("Inspect function is already set for RepositoryMock.ListChatID")
	}

	mmListChatID.mock.inspectFuncListChatID = f

	return mmListChatID
}

// Return sets up results that will be returned by Repository.ListChatID
func (mmListChatID *mRepositoryMockListChatID) Return(ia1 []int64, err error) *RepositoryMock {
	if mmListChatID.mock.funcListChatID != nil {
		mmListChatID.mock.t.Fatalf("RepositoryMock.ListChatID mock is already set by Set")
	}

	if mmListChatID.defaultExpectation == nil {
		mmListChatID.defaultExpectation = &RepositoryMockListChatIDExpectation{mock: mmListChatID.mock}
	}
	mmListChatID.defaultExpectation.results = &RepositoryMockListChatIDResults{ia1, err}
	return mmListChatID.mock
}

//Set uses given function f to mock the Repository.ListChatID method
func (mmListChatID *mRepositoryMockListChatID) Set(f func(ctx context.Context) (ia1 []int64, err error)) *RepositoryMock {
	if mmListChatID.defaultExpectation != nil {
		mmListChatID.mock.t.Fatalf("Default expectation is already set for the Repository.ListChatID method")
	}

	if len(mmListChatID.expectations) > 0 {
		mmListChatID.mock.t.Fatalf("Some expectations are already set for the Repository.ListChatID method")
	}

	mmListChatID.mock.funcListChatID = f
	return mmListChatID.mock
}

// When sets expectation for the Repository.ListChatID which will trigger the result defined by the following
// Then helper
func (mmListChatID *mRepositoryMockListChatID) When(ctx context.Context) *RepositoryMockListChatIDExpectation {
	if mmListChatID.mock.funcListChatID != nil {
		mmListChatID.mock.t.Fatalf("RepositoryMock.ListChatID mock is already set by Set")
	}

	expectation := &RepositoryMockListChatIDExpectation{
		mock:   mmListChatID.mock,
		params: &RepositoryMockListChatIDParams{ctx},
	}
	mmListChatID.expectations = append(mmListChatID.expectations, expectation)
	return expectation
}

// Then sets up Repository.ListChatID return parameters for the expectation previously defined by the When method
func (e *RepositoryMockListChatIDExpectation) Then(ia1 []int64, err error) *RepositoryMock {
	e.results = &RepositoryMockListChatIDResults{ia1, err}
	return e.mock
}

// ListChatID implements repository.Repository
func (mmListChatID *RepositoryMock) ListChatID(ctx context.Context) (ia1 []int64, err error) {
	mm_atomic.AddUint64(&mmListChatID.beforeListChatIDCounter, 1)
	defer mm_atomic.AddUint64(&mmListChatID.afterListChatIDCounter, 1)

	if mmListChatID.inspectFuncListChatID != nil {
		mmListChatID.inspectFuncListChatID(ctx)
	}

	mm_params := &RepositoryMockListChatIDParams{ctx}

	// Record call args
	mmListChatID.ListChatIDMock.mutex.Lock()
	mmListChatID.ListChatIDMock.callArgs = append(mmListChatID.ListChatIDMock.callArgs, mm_params)
	mmListChatID.ListChatIDMock.mutex.Unlock()

	for _, e := range mmListChatID.ListChatIDMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ia1, e.results.err
		}
	}

	if mmListChatID.ListChatIDMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmListChatID.ListChatIDMock.defaultExpectation.Counter, 1)
		mm_want := mmListChatID.ListChatIDMock.defaultExpectation.params
		mm_got := RepositoryMockListChatIDParams{ctx}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmListChatID.t.Errorf("RepositoryMock.ListChatID got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmListChatID.ListChatIDMock.defaultExpectation.results
		if mm_results == nil {
			mmListChatID.t.Fatal("No results are set for the RepositoryMock.ListChatID")
		}
		return (*mm_results).ia1, (*mm_results).err
	}
	if mmListChatID.funcListChatID != nil {
		return mmListChatID.funcListChatID(ctx)
	}
	mmListChatID.t.Fatalf("Unexpected call to RepositoryMock.ListChatID. %v", ctx)
	return
}

// ListChatIDAfterCounter returns a count of finished RepositoryMock.ListChatID invocations
func (mmListChatID *RepositoryMock) ListChatIDAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmListChatID.afterListChatIDCounter)
}

// ListChatIDBeforeCounter returns a count of RepositoryMock.ListChatID invocations
func (mmListChatID *RepositoryMock) ListChatIDBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmListChatID.beforeListChatIDCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.ListChatID.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmListChatID *mRepositoryMockListChatID) Calls() []*RepositoryMockListChatIDParams {
	mmListChatID.mutex.RLock()

	argCopy := make([]*RepositoryMockListChatIDParams, len(mmListChatID.callArgs))
	copy(argCopy, mmListChatID.callArgs)

	mmListChatID.mutex.RUnlock()

	return argCopy
}

// MinimockListChatIDDone returns true if the count of the ListChatID invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockListChatIDDone() bool {
	for _, e := range m.ListChatIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ListChatIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterListChatIDCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcListChatID != nil && mm_atomic.LoadUint64(&m.afterListChatIDCounter) < 1 {
		return false
	}
	return true
}

// MinimockListChatIDInspect logs each unmet expectation
func (m *RepositoryMock) MinimockListChatIDInspect() {
	for _, e := range m.ListChatIDMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.ListChatID with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ListChatIDMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterListChatIDCounter) < 1 {
		if m.ListChatIDMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.ListChatID")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.ListChatID with params: %#v", *m.ListChatIDMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcListChatID != nil && mm_atomic.LoadUint64(&m.afterListChatIDCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.ListChatID")
	}
}

type mRepositoryMockListSource struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockListSourceExpectation
	expectations       []*RepositoryMockListSourceExpectation

	callArgs []*RepositoryMockListSourceParams
	mutex    sync.RWMutex
}

// RepositoryMockListSourceExpectation specifies expectation struct of the Repository.ListSource
type RepositoryMockListSourceExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockListSourceParams
	results *RepositoryMockListSourceResults
	Counter uint64
}

// RepositoryMockListSourceParams contains parameters of the Repository.ListSource
type RepositoryMockListSourceParams struct {
	ctx context.Context
	i1  int64
}

// RepositoryMockListSourceResults contains results of the Repository.ListSource
type RepositoryMockListSourceResults struct {
	sa1 []models.Source
	err error
}

// Expect sets up expected params for Repository.ListSource
func (mmListSource *mRepositoryMockListSource) Expect(ctx context.Context, i1 int64) *mRepositoryMockListSource {
	if mmListSource.mock.funcListSource != nil {
		mmListSource.mock.t.Fatalf("RepositoryMock.ListSource mock is already set by Set")
	}

	if mmListSource.defaultExpectation == nil {
		mmListSource.defaultExpectation = &RepositoryMockListSourceExpectation{}
	}

	mmListSource.defaultExpectation.params = &RepositoryMockListSourceParams{ctx, i1}
	for _, e := range mmListSource.expectations {
		if minimock.Equal(e.params, mmListSource.defaultExpectation.params) {
			mmListSource.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmListSource.defaultExpectation.params)
		}
	}

	return mmListSource
}

// Inspect accepts an inspector function that has same arguments as the Repository.ListSource
func (mmListSource *mRepositoryMockListSource) Inspect(f func(ctx context.Context, i1 int64)) *mRepositoryMockListSource {
	if mmListSource.mock.inspectFuncListSource != nil {
		mmListSource.mock.t.Fatalf("Inspect function is already set for RepositoryMock.ListSource")
	}

	mmListSource.mock.inspectFuncListSource = f

	return mmListSource
}

// Return sets up results that will be returned by Repository.ListSource
func (mmListSource *mRepositoryMockListSource) Return(sa1 []models.Source, err error) *RepositoryMock {
	if mmListSource.mock.funcListSource != nil {
		mmListSource.mock.t.Fatalf("RepositoryMock.ListSource mock is already set by Set")
	}

	if mmListSource.defaultExpectation == nil {
		mmListSource.defaultExpectation = &RepositoryMockListSourceExpectation{mock: mmListSource.mock}
	}
	mmListSource.defaultExpectation.results = &RepositoryMockListSourceResults{sa1, err}
	return mmListSource.mock
}

//Set uses given function f to mock the Repository.ListSource method
func (mmListSource *mRepositoryMockListSource) Set(f func(ctx context.Context, i1 int64) (sa1 []models.Source, err error)) *RepositoryMock {
	if mmListSource.defaultExpectation != nil {
		mmListSource.mock.t.Fatalf("Default expectation is already set for the Repository.ListSource method")
	}

	if len(mmListSource.expectations) > 0 {
		mmListSource.mock.t.Fatalf("Some expectations are already set for the Repository.ListSource method")
	}

	mmListSource.mock.funcListSource = f
	return mmListSource.mock
}

// When sets expectation for the Repository.ListSource which will trigger the result defined by the following
// Then helper
func (mmListSource *mRepositoryMockListSource) When(ctx context.Context, i1 int64) *RepositoryMockListSourceExpectation {
	if mmListSource.mock.funcListSource != nil {
		mmListSource.mock.t.Fatalf("RepositoryMock.ListSource mock is already set by Set")
	}

	expectation := &RepositoryMockListSourceExpectation{
		mock:   mmListSource.mock,
		params: &RepositoryMockListSourceParams{ctx, i1},
	}
	mmListSource.expectations = append(mmListSource.expectations, expectation)
	return expectation
}

// Then sets up Repository.ListSource return parameters for the expectation previously defined by the When method
func (e *RepositoryMockListSourceExpectation) Then(sa1 []models.Source, err error) *RepositoryMock {
	e.results = &RepositoryMockListSourceResults{sa1, err}
	return e.mock
}

// ListSource implements repository.Repository
func (mmListSource *RepositoryMock) ListSource(ctx context.Context, i1 int64) (sa1 []models.Source, err error) {
	mm_atomic.AddUint64(&mmListSource.beforeListSourceCounter, 1)
	defer mm_atomic.AddUint64(&mmListSource.afterListSourceCounter, 1)

	if mmListSource.inspectFuncListSource != nil {
		mmListSource.inspectFuncListSource(ctx, i1)
	}

	mm_params := &RepositoryMockListSourceParams{ctx, i1}

	// Record call args
	mmListSource.ListSourceMock.mutex.Lock()
	mmListSource.ListSourceMock.callArgs = append(mmListSource.ListSourceMock.callArgs, mm_params)
	mmListSource.ListSourceMock.mutex.Unlock()

	for _, e := range mmListSource.ListSourceMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.sa1, e.results.err
		}
	}

	if mmListSource.ListSourceMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmListSource.ListSourceMock.defaultExpectation.Counter, 1)
		mm_want := mmListSource.ListSourceMock.defaultExpectation.params
		mm_got := RepositoryMockListSourceParams{ctx, i1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmListSource.t.Errorf("RepositoryMock.ListSource got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmListSource.ListSourceMock.defaultExpectation.results
		if mm_results == nil {
			mmListSource.t.Fatal("No results are set for the RepositoryMock.ListSource")
		}
		return (*mm_results).sa1, (*mm_results).err
	}
	if mmListSource.funcListSource != nil {
		return mmListSource.funcListSource(ctx, i1)
	}
	mmListSource.t.Fatalf("Unexpected call to RepositoryMock.ListSource. %v %v", ctx, i1)
	return
}

// ListSourceAfterCounter returns a count of finished RepositoryMock.ListSource invocations
func (mmListSource *RepositoryMock) ListSourceAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmListSource.afterListSourceCounter)
}

// ListSourceBeforeCounter returns a count of RepositoryMock.ListSource invocations
func (mmListSource *RepositoryMock) ListSourceBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmListSource.beforeListSourceCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.ListSource.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmListSource *mRepositoryMockListSource) Calls() []*RepositoryMockListSourceParams {
	mmListSource.mutex.RLock()

	argCopy := make([]*RepositoryMockListSourceParams, len(mmListSource.callArgs))
	copy(argCopy, mmListSource.callArgs)

	mmListSource.mutex.RUnlock()

	return argCopy
}

// MinimockListSourceDone returns true if the count of the ListSource invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockListSourceDone() bool {
	for _, e := range m.ListSourceMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ListSourceMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterListSourceCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcListSource != nil && mm_atomic.LoadUint64(&m.afterListSourceCounter) < 1 {
		return false
	}
	return true
}

// MinimockListSourceInspect logs each unmet expectation
func (m *RepositoryMock) MinimockListSourceInspect() {
	for _, e := range m.ListSourceMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.ListSource with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.ListSourceMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterListSourceCounter) < 1 {
		if m.ListSourceMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.ListSource")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.ListSource with params: %#v", *m.ListSourceMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcListSource != nil && mm_atomic.LoadUint64(&m.afterListSourceCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.ListSource")
	}
}

type mRepositoryMockUpdateTime struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockUpdateTimeExpectation
	expectations       []*RepositoryMockUpdateTimeExpectation

	callArgs []*RepositoryMockUpdateTimeParams
	mutex    sync.RWMutex
}

// RepositoryMockUpdateTimeExpectation specifies expectation struct of the Repository.UpdateTime
type RepositoryMockUpdateTimeExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockUpdateTimeParams
	results *RepositoryMockUpdateTimeResults
	Counter uint64
}

// RepositoryMockUpdateTimeParams contains parameters of the Repository.UpdateTime
type RepositoryMockUpdateTimeParams struct {
	ctx context.Context
	i1  int64
}

// RepositoryMockUpdateTimeResults contains results of the Repository.UpdateTime
type RepositoryMockUpdateTimeResults struct {
	err error
}

// Expect sets up expected params for Repository.UpdateTime
func (mmUpdateTime *mRepositoryMockUpdateTime) Expect(ctx context.Context, i1 int64) *mRepositoryMockUpdateTime {
	if mmUpdateTime.mock.funcUpdateTime != nil {
		mmUpdateTime.mock.t.Fatalf("RepositoryMock.UpdateTime mock is already set by Set")
	}

	if mmUpdateTime.defaultExpectation == nil {
		mmUpdateTime.defaultExpectation = &RepositoryMockUpdateTimeExpectation{}
	}

	mmUpdateTime.defaultExpectation.params = &RepositoryMockUpdateTimeParams{ctx, i1}
	for _, e := range mmUpdateTime.expectations {
		if minimock.Equal(e.params, mmUpdateTime.defaultExpectation.params) {
			mmUpdateTime.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmUpdateTime.defaultExpectation.params)
		}
	}

	return mmUpdateTime
}

// Inspect accepts an inspector function that has same arguments as the Repository.UpdateTime
func (mmUpdateTime *mRepositoryMockUpdateTime) Inspect(f func(ctx context.Context, i1 int64)) *mRepositoryMockUpdateTime {
	if mmUpdateTime.mock.inspectFuncUpdateTime != nil {
		mmUpdateTime.mock.t.Fatalf("Inspect function is already set for RepositoryMock.UpdateTime")
	}

	mmUpdateTime.mock.inspectFuncUpdateTime = f

	return mmUpdateTime
}

// Return sets up results that will be returned by Repository.UpdateTime
func (mmUpdateTime *mRepositoryMockUpdateTime) Return(err error) *RepositoryMock {
	if mmUpdateTime.mock.funcUpdateTime != nil {
		mmUpdateTime.mock.t.Fatalf("RepositoryMock.UpdateTime mock is already set by Set")
	}

	if mmUpdateTime.defaultExpectation == nil {
		mmUpdateTime.defaultExpectation = &RepositoryMockUpdateTimeExpectation{mock: mmUpdateTime.mock}
	}
	mmUpdateTime.defaultExpectation.results = &RepositoryMockUpdateTimeResults{err}
	return mmUpdateTime.mock
}

//Set uses given function f to mock the Repository.UpdateTime method
func (mmUpdateTime *mRepositoryMockUpdateTime) Set(f func(ctx context.Context, i1 int64) (err error)) *RepositoryMock {
	if mmUpdateTime.defaultExpectation != nil {
		mmUpdateTime.mock.t.Fatalf("Default expectation is already set for the Repository.UpdateTime method")
	}

	if len(mmUpdateTime.expectations) > 0 {
		mmUpdateTime.mock.t.Fatalf("Some expectations are already set for the Repository.UpdateTime method")
	}

	mmUpdateTime.mock.funcUpdateTime = f
	return mmUpdateTime.mock
}

// When sets expectation for the Repository.UpdateTime which will trigger the result defined by the following
// Then helper
func (mmUpdateTime *mRepositoryMockUpdateTime) When(ctx context.Context, i1 int64) *RepositoryMockUpdateTimeExpectation {
	if mmUpdateTime.mock.funcUpdateTime != nil {
		mmUpdateTime.mock.t.Fatalf("RepositoryMock.UpdateTime mock is already set by Set")
	}

	expectation := &RepositoryMockUpdateTimeExpectation{
		mock:   mmUpdateTime.mock,
		params: &RepositoryMockUpdateTimeParams{ctx, i1},
	}
	mmUpdateTime.expectations = append(mmUpdateTime.expectations, expectation)
	return expectation
}

// Then sets up Repository.UpdateTime return parameters for the expectation previously defined by the When method
func (e *RepositoryMockUpdateTimeExpectation) Then(err error) *RepositoryMock {
	e.results = &RepositoryMockUpdateTimeResults{err}
	return e.mock
}

// UpdateTime implements repository.Repository
func (mmUpdateTime *RepositoryMock) UpdateTime(ctx context.Context, i1 int64) (err error) {
	mm_atomic.AddUint64(&mmUpdateTime.beforeUpdateTimeCounter, 1)
	defer mm_atomic.AddUint64(&mmUpdateTime.afterUpdateTimeCounter, 1)

	if mmUpdateTime.inspectFuncUpdateTime != nil {
		mmUpdateTime.inspectFuncUpdateTime(ctx, i1)
	}

	mm_params := &RepositoryMockUpdateTimeParams{ctx, i1}

	// Record call args
	mmUpdateTime.UpdateTimeMock.mutex.Lock()
	mmUpdateTime.UpdateTimeMock.callArgs = append(mmUpdateTime.UpdateTimeMock.callArgs, mm_params)
	mmUpdateTime.UpdateTimeMock.mutex.Unlock()

	for _, e := range mmUpdateTime.UpdateTimeMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmUpdateTime.UpdateTimeMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmUpdateTime.UpdateTimeMock.defaultExpectation.Counter, 1)
		mm_want := mmUpdateTime.UpdateTimeMock.defaultExpectation.params
		mm_got := RepositoryMockUpdateTimeParams{ctx, i1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmUpdateTime.t.Errorf("RepositoryMock.UpdateTime got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmUpdateTime.UpdateTimeMock.defaultExpectation.results
		if mm_results == nil {
			mmUpdateTime.t.Fatal("No results are set for the RepositoryMock.UpdateTime")
		}
		return (*mm_results).err
	}
	if mmUpdateTime.funcUpdateTime != nil {
		return mmUpdateTime.funcUpdateTime(ctx, i1)
	}
	mmUpdateTime.t.Fatalf("Unexpected call to RepositoryMock.UpdateTime. %v %v", ctx, i1)
	return
}

// UpdateTimeAfterCounter returns a count of finished RepositoryMock.UpdateTime invocations
func (mmUpdateTime *RepositoryMock) UpdateTimeAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdateTime.afterUpdateTimeCounter)
}

// UpdateTimeBeforeCounter returns a count of RepositoryMock.UpdateTime invocations
func (mmUpdateTime *RepositoryMock) UpdateTimeBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdateTime.beforeUpdateTimeCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.UpdateTime.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmUpdateTime *mRepositoryMockUpdateTime) Calls() []*RepositoryMockUpdateTimeParams {
	mmUpdateTime.mutex.RLock()

	argCopy := make([]*RepositoryMockUpdateTimeParams, len(mmUpdateTime.callArgs))
	copy(argCopy, mmUpdateTime.callArgs)

	mmUpdateTime.mutex.RUnlock()

	return argCopy
}

// MinimockUpdateTimeDone returns true if the count of the UpdateTime invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockUpdateTimeDone() bool {
	for _, e := range m.UpdateTimeMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdateTimeMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdateTimeCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdateTime != nil && mm_atomic.LoadUint64(&m.afterUpdateTimeCounter) < 1 {
		return false
	}
	return true
}

// MinimockUpdateTimeInspect logs each unmet expectation
func (m *RepositoryMock) MinimockUpdateTimeInspect() {
	for _, e := range m.UpdateTimeMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.UpdateTime with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdateTimeMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdateTimeCounter) < 1 {
		if m.UpdateTimeMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.UpdateTime")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.UpdateTime with params: %#v", *m.UpdateTimeMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdateTime != nil && mm_atomic.LoadUint64(&m.afterUpdateTimeCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.UpdateTime")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *RepositoryMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockAddKeywordInspect()

		m.MinimockAddSourceInspect()

		m.MinimockDelKeywordInspect()

		m.MinimockDelSourceInspect()

		m.MinimockListChatIDInspect()

		m.MinimockListSourceInspect()

		m.MinimockUpdateTimeInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *RepositoryMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *RepositoryMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockAddKeywordDone() &&
		m.MinimockAddSourceDone() &&
		m.MinimockDelKeywordDone() &&
		m.MinimockDelSourceDone() &&
		m.MinimockListChatIDDone() &&
		m.MinimockListSourceDone() &&
		m.MinimockUpdateTimeDone()
}
